(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 72)
    (zones 0)
    (modules 12)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad3)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 "Net-(U1-Pad9)")
  (net 8 "Net-(U1-Pad10)")
  (net 9 "Net-(U1-Pad11)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad17)")
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad20)")
  (net 16 "Net-(U1-Pad21)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad25)")
  (net 20 "Net-(U1-Pad27)")
  (net 21 "Net-(U1-Pad28)")
  (net 22 3v3)
  (net 23 GND)
  (net 24 VUSB)
  (net 25 VIN)
  (net 26 "Net-(D2-Pad2)")
  (net 27 B)
  (net 28 A)
  (net 29 RTS)
  (net 30 RX)
  (net 31 TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3v3)
    (add_net A)
    (add_net B)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RTS)
    (add_net RX)
    (add_net TX)
    (add_net VIN)
    (add_net VUSB)
  )

  (module winely_kicad:FeatherWing (layer F.Cu) (tedit 5CCB9DE3) (tstamp 5CCB7BC5)
    (at 148.5011 104.14)
    (path /5CCB7E15)
    (fp_text reference U1 (at 0 7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARGON (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -19.05 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -16.51 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 3v3))
    (pad 3 thru_hole circle (at -13.97 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 5 thru_hole circle (at -8.89 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -6.35 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -3.81 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -1.27 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 1.27 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 3.81 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 6.35 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 8.89 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 11.43 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 13.97 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 RX))
    (pad 15 thru_hole circle (at 16.51 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 TX))
    (pad 16 thru_hole circle (at 19.05 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 19.05 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 16.51 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 11.43 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 8.89 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 6.35 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 3.81 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 RTS))
    (pad 24 thru_hole circle (at 1.27 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -1.27 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -3.81 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 VUSB))
    (pad 27 thru_hole circle (at -6.35 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -8.89 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad28)"))
  )

  (module winely_kicad:PCB_FeatherWing_4hole (layer F.Cu) (tedit 5CCB9DE0) (tstamp 5CCB7BC8)
    (at 148.59 104.14)
    (fp_text reference PCB** (at 0 1) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value VAL** (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.6 0.5) (thickness 0.1)))
    )
    (fp_text user 12 (at -8.89 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 11 (at -6.35 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 10 (at -3.81 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 9 (at -1.27 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 8 (at 1.27 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 7 (at 3.81 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 6 (at 6.35 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 5 (at 8.89 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 4 (at 11.43 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 3 (at 13.97 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 2 (at 16.51 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 1 (at 19.05 -10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 16 (at -19.05 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 15 (at -16.51 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 14 (at -13.97 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 13 (at -11.43 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 12 (at -8.89 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 11 (at -6.35 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 10 (at -3.81 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 9 (at -1.27 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 8 (at 1.27 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 7 (at 3.81 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 6 (at 6.35 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 5 (at 8.89 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 4 (at 11.43 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 3 (at 13.97 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_text user 2 (at 16.51 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_circle (center -8.89 -10.16) (end -8.382 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -6.35 -10.16) (end -5.842 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -3.81 -10.16) (end -3.302 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -1.27 -10.16) (end -0.762 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 1.27 -10.16) (end 1.778 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 3.81 -10.16) (end 4.318 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 6.35 -10.16) (end 6.858 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 8.89 -10.16) (end 9.398 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 11.43 -10.16) (end 11.938 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 13.97 -10.16) (end 14.478 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 16.51 -10.16) (end 17.018 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 19.05 -10.16) (end 19.558 -10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -19.05 10.16) (end -18.542 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -16.51 10.16) (end -16.002 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -13.97 10.16) (end -13.462 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -11.43 10.16) (end -10.922 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -8.89 10.16) (end -8.382 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -6.35 10.16) (end -5.842 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -3.81 10.16) (end -3.302 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center -1.27 10.16) (end -0.762 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 1.27 10.16) (end 1.778 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 3.81 10.16) (end 4.318 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 6.35 10.16) (end 6.858 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 8.89 10.16) (end 9.398 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 11.43 10.16) (end 11.938 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 13.97 10.16) (end 14.478 10.16) (layer Cmts.User) (width 0.05))
    (fp_circle (center 16.51 10.16) (end 17.018 10.16) (layer Cmts.User) (width 0.05))
    (fp_line (start -9.398 -9.652) (end -8.382 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -6.858 -9.652) (end -5.842 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -4.318 -9.652) (end -3.302 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -1.778 -9.652) (end -0.762 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 0.762 -9.652) (end 1.778 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 3.302 -9.652) (end 4.318 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 5.842 -9.652) (end 6.858 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 8.382 -9.652) (end 9.398 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 10.922 -9.652) (end 11.938 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 13.462 -9.652) (end 14.478 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 16.002 -9.652) (end 17.018 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 18.542 -9.652) (end 19.558 -10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -19.558 10.668) (end -18.542 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -17.018 10.668) (end -16.002 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -14.478 10.668) (end -13.462 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -11.938 10.668) (end -10.922 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -9.398 10.668) (end -8.382 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -6.858 10.668) (end -5.842 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -4.318 10.668) (end -3.302 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -1.778 10.668) (end -0.762 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 0.762 10.668) (end 1.778 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 3.302 10.668) (end 4.318 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 5.842 10.668) (end 6.858 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 8.382 10.668) (end 9.398 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 10.922 10.668) (end 11.938 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 13.462 10.668) (end 14.478 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 16.002 10.668) (end 17.018 9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -9.398 -10.668) (end -8.382 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -6.858 -10.668) (end -5.842 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -4.318 -10.668) (end -3.302 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -1.778 -10.668) (end -0.762 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 0.762 -10.668) (end 1.778 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 3.302 -10.668) (end 4.318 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 5.842 -10.668) (end 6.858 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 8.382 -10.668) (end 9.398 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 10.922 -10.668) (end 11.938 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 13.462 -10.668) (end 14.478 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 16.002 -10.668) (end 17.018 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start 18.542 -10.668) (end 19.558 -9.652) (layer Cmts.User) (width 0.05))
    (fp_line (start -19.558 9.652) (end -18.542 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -17.018 9.652) (end -16.002 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -14.478 9.652) (end -13.462 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -11.938 9.652) (end -10.922 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -9.398 9.652) (end -8.382 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -6.858 9.652) (end -5.842 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -4.318 9.652) (end -3.302 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start -1.778 9.652) (end -0.762 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 0.762 9.652) (end 1.778 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 3.302 9.652) (end 4.318 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 5.842 9.652) (end 6.858 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 8.382 9.652) (end 9.398 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 10.922 9.652) (end 11.938 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 13.462 9.652) (end 14.478 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 16.002 9.652) (end 17.018 10.668) (layer Cmts.User) (width 0.05))
    (fp_text user 1 (at 19.05 10.922) (layer Cmts.User)
      (effects (font (size 0.3 0.25) (thickness 0.03)))
    )
    (fp_line (start 18.542 9.652) (end 19.558 10.668) (layer Cmts.User) (width 0.05))
    (fp_line (start 18.542 10.668) (end 19.558 9.652) (layer Cmts.User) (width 0.05))
    (fp_circle (center 19.05 10.16) (end 19.558 10.16) (layer Cmts.User) (width 0.05))
    (fp_line (start 22.86 -11.43) (end -22.86 -11.43) (layer Dwgs.User) (width 0.05))
    (fp_line (start 25.4 8.89) (end 25.4 -8.89) (layer Dwgs.User) (width 0.05))
    (fp_line (start -22.86 11.43) (end 22.86 11.43) (layer Dwgs.User) (width 0.05))
    (fp_line (start -25.4 -8.89) (end -25.4 8.89) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 22.86 -8.89) (end 22.86 -11.43) (angle 90) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 22.86 8.89) (end 22.86 11.43) (angle -88.9) (layer Dwgs.User) (width 0.05))
    (fp_arc (start -22.86 8.89) (end -22.86 11.43) (angle 90) (layer Dwgs.User) (width 0.05))
    (fp_arc (start -22.86 -8.89) (end -25.4 -8.89) (angle 90) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 17.78 8.89 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (pad "" np_thru_hole circle (at 22.86 8.89) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -22.86 8.89) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22.86 -8.89) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -22.86 -8.89) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5CCB9CFD) (tstamp 5CCB9C51)
    (at 133.35 109.22 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5CCB850B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 3v3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5CCB9D04) (tstamp 5CCB9C57)
    (at 129.54 100.33 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5CCB95DA)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 VIN))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 5CCB9CD5) (tstamp 5CCB9C5D)
    (at 133.35 99.06 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5CCB868B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0.1 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 24 VUSB))
    (pad 2 smd rect (at 1.25 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 25 VIN))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 5CCB9D83) (tstamp 5CCB9C63)
    (at 119.38 104.14)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5CCB833C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5CCB9D7D) (tstamp 5CCB9C75)
    (at 130.81 104.14 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5CCB82F9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 RTS))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5CCB9DBA) (tstamp 5CCB9C7B)
    (at 127 107.95 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5CCB83E2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 B))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 A))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5CCB9DEB) (tstamp 5CCB9C87)
    (at 140.97 105.41 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CCB91CC)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP3485 (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 RX))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 RTS))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 RTS))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 TX))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 A))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 B))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 3v3))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 5CCBA22A) (tstamp 5CCBA23F)
    (at 119.38 96.52 270)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5CCB873F)
    (fp_text reference J1 (at 1.75 -4.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.75 6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 VIN))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 5CCBA22E) (tstamp 5CCBA244)
    (at 119.38 108.26 270)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5CCB8843)
    (fp_text reference J2 (at 1.75 -4.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.75 6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 A))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 B))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WEMOS_J:SHAClogo2 (layer B.Cu) (tedit 5A8BB16D) (tstamp 5CCBA9F5)
    (at 153.67 109.22 90)
    (descr "Imported from SHAC_cube_5mm_amiss.svg")
    (tags svg2mod)
    (attr smd)
    (fp_text reference SHAClogo2 (at 0 5.22184 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value G*** (at 0 -5.22184 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy -0.347837 -0.75028) (xy -0.731918 -0.543253) (xy -0.731918 -1.725106) (xy -1.014388 -1.57105)
      (xy -1.014388 1.173965) (xy -0.731918 1.019855) (xy -0.731918 -0.187723) (xy -0.065183 -0.549164)
      (xy -0.065183 -2.086701) (xy -0.347837 -1.932757) (xy -0.347837 -0.75028)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 2.072957 -1.110618) (xy 1.223292 -1.507691) (xy 1.223292 -0.007196) (xy 2.072957 0.38983)
      (xy 2.072957 0.069618) (xy 1.531121 -0.184008) (xy 1.531121 -1.037274) (xy 2.072957 -0.783647)
      (xy 2.072957 -1.110618)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 1.069079 -1.576198) (xy 0.780176 -1.718048) (xy 0.780176 -1.167596) (xy 0.780176 -0.558401)
      (xy 0.369569 -0.742197) (xy 0.369611 -1.073026) (xy 0.764049 -0.890462) (xy 0.764092 -1.172402)
      (xy 0.467524 -1.314154) (xy 0.415415 -1.338566) (xy 0.363307 -1.362979) (xy 0.363307 -1.570339)
      (xy 0.363307 -1.914509) (xy 0.091718 -2.045745) (xy 0.091718 -0.54577) (xy 1.069079 -0.075909)
      (xy 1.069079 -1.576181) (xy 1.069079 -1.576198)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -2.073092 -0.395737) (xy -2.073092 0.520216) (xy -1.177785 0.024807) (xy -1.177785 -0.301138)
      (xy -1.821971 0.053336) (xy -1.821971 -0.21209) (xy -1.177785 -0.566633) (xy -1.177785 -1.481221)
      (xy -2.073092 -0.985854) (xy -2.073092 -0.661415) (xy -1.442368 -1.0089) (xy -1.441521 -1.009464)
      (xy -1.441521 -0.743899) (xy -2.0731 -0.39583) (xy -2.073092 -0.395737)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -1.07481 1.245573) (xy -1.07481 1.083895) (xy -2.133333 0.581779) (xy -2.133333 -0.431455)
      (xy -1.967291 -0.522963) (xy -2.133333 -0.595368) (xy -2.133333 -1.021507) (xy -1.160522 -1.559583)
      (xy -1.07481 -1.52695) (xy -1.07481 -1.606881) (xy -0.702667 -1.809672) (xy -0.408099 -1.661279)
      (xy -0.408099 -1.968475) (xy -0.031362 -2.17384) (xy 0.42373 -1.952417) (xy 0.42373 -1.605735)
      (xy 0.752611 -1.798831) (xy 1.129324 -1.613756) (xy 1.129324 -1.538368) (xy 1.201976 -1.584125)
      (xy 2.133333 -1.149026) (xy 2.133333 -0.718925) (xy 1.591543 -0.41437) (xy 1.591543 -0.222369)
      (xy 2.133333 0.031326) (xy 2.133333 0.447788) (xy 1.260919 0.945438) (xy 1.260919 1.972145)
      (xy 0.887342 2.17384) (xy -1.07481 1.245573)) (layer B.Cu) (width 0))
  )

  (gr_text "shac.org.nz\nModbus RTU\nFeather\n(c) 2019\nMRv0.6\n" (at 163.83 104.14 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 114.3 113.03) (end 114.3 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.3 95.25) (end 111.76 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 115.57) (end 120.65 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 95.25) (end 111.76 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 92.71) (end 114.3 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_text "B\n\nA" (at 113.5 110) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 113.5 100) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5v (at 113.5 96.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 171.45 113.03) (end 173.99 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 171.45 95.25) (end 171.45 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 113.03) (end 173.99 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 115.57) (end 171.45 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 92.71) (end 120.65 92.71) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.62 102.87) (end 134.62 111.6711) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 134.62 111.6711) (end 131.9911 114.3) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 138.355 102.87) (end 134.62 102.87) (width 0.25) (layer F.Cu) (net 22))
  (via (at 134.62 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 139.065 102.71) (end 138.515 102.71) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.515 102.71) (end 138.355 102.87) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 131.9911 114.3) (end 131.9911 109.0039) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 131.9911 109.0039) (end 132.725 108.27) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.725 108.27) (end 133.35 108.27) (width 0.25) (layer F.Cu) (net 22))
  (via (at 152.4 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 135.89 101.6) (end 152.4 101.6) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 135.89 101.6) (end 135.89 113.1189) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 135.89 113.1189) (end 137.0711 114.3) (width 0.25) (layer B.Cu) (net 23))
  (via (at 135.89 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 132.08 101.6) (end 135.89 101.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.06 101.58) (end 132.08 101.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.54 101.58) (end 132.06 101.58) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.38 106.68) (end 142.875 103.185) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.74641 106.68) (end 139.38 106.68) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 135.25641 110.17) (end 138.74641 106.68) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.875 103.185) (end 142.875 102.71) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 133.35 110.17) (end 135.25641 110.17) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 137.0711 114.3) (end 133.35 110.5789) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 133.35 110.5789) (end 133.35 110.17) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.38 100.02) (end 119.38 103.19) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.38 103.19) (end 118.43 104.14) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.43 104.14) (end 118.28 104.14) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.38 100.02) (end 120.94 101.58) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 120.94 101.58) (end 129.54 101.58) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.6911 93.98) (end 139.6111 99.06) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.6111 99.06) (end 134.6 99.06) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.54 99.08) (end 121.94 99.08) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 121.94 99.08) (end 119.38 96.52) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.1 99.06) (end 129.56 99.06) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 129.56 99.06) (end 129.54 99.08) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 120.48 104.14) (end 129.71 104.14) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.335 102.71) (end 140.335 103.185) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 140.335 103.185) (end 136.67 106.85) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 136.67 106.85) (end 127.7 106.85) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.7 106.85) (end 127 106.85) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 119.38 108.26) (end 125.74 108.26) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 125.74 108.26) (end 127 107) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127 107) (end 127 106.85) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.605 102.71) (end 141.605 103.185) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 141.605 103.185) (end 137.445001 107.344999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 137.445001 107.344999) (end 129.405001 107.344999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129.405001 107.344999) (end 127.7 109.05) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 127.7 109.05) (end 127 109.05) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 119.38 111.76) (end 122.09 109.05) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 122.09 109.05) (end 127 109.05) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 137.16 104.14) (end 131.91 104.14) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 140.97 107.95) (end 137.16 104.14) (width 0.25) (layer B.Cu) (net 29))
  (via (at 137.16 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 140.97 110.49) (end 140.97 107.95) (width 0.25) (layer B.Cu) (net 29))
  (via (at 140.97 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 141.605 107.635) (end 152.3111 96.9289) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 141.605 108.11) (end 141.605 107.635) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.3111 96.9289) (end 152.3111 95.394213) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.3111 95.394213) (end 152.3111 93.98) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 142.24 109.22) (end 141.605 108.585) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 141.605 108.585) (end 141.605 108.11) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 140.97 110.49) (end 142.24 109.22) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 139.7 109.22) (end 140.97 110.49) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 140.335 108.585) (end 139.7 109.22) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 140.335 108.11) (end 140.335 108.585) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 161.471101 113.300001) (end 162.4711 114.3) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 159.286101 111.115001) (end 161.471101 113.300001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 140.669999 111.115001) (end 159.286101 111.115001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.065 109.510002) (end 140.669999 111.115001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.065 108.11) (end 139.065 109.510002) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 142.875 108.11) (end 158.8211 108.11) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.8211 108.11) (end 165.0111 114.3) (width 0.25) (layer F.Cu) (net 31))

  (zone (net 23) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 93.98) (xy 113.03 93.98) (xy 113.03 114.3) (xy 172.72 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 169.03742 94.767919) (xy 169.036583 95.72787) (xy 169.403166 96.615069) (xy 170.081361 97.294449) (xy 170.967919 97.66258)
        (xy 171.92787 97.663417) (xy 172.593 97.388591) (xy 172.593 110.891858) (xy 171.932081 110.61742) (xy 170.97213 110.616583)
        (xy 170.084931 110.983166) (xy 169.405551 111.661361) (xy 169.03742 112.547919) (xy 169.036583 113.50787) (xy 169.311409 114.173)
        (xy 169.186212 114.173) (xy 169.186384 113.976205) (xy 168.937994 113.375057) (xy 168.478463 112.914722) (xy 167.877748 112.665284)
        (xy 167.227305 112.664716) (xy 166.626157 112.913106) (xy 166.280901 113.257759) (xy 165.938463 112.914722) (xy 165.337748 112.665284)
        (xy 164.687305 112.664716) (xy 164.519821 112.733919) (xy 159.358501 107.572599) (xy 159.111939 107.407852) (xy 158.8211 107.35)
        (xy 143.82244 107.35) (xy 143.82244 107.335) (xy 143.778162 107.099683) (xy 143.63909 106.883559) (xy 143.515612 106.79919)
        (xy 152.848501 97.466301) (xy 153.013248 97.219739) (xy 153.0711 96.9289) (xy 153.0711 95.435047) (xy 153.236043 95.366894)
        (xy 153.581299 95.022241) (xy 153.923737 95.365278) (xy 154.524452 95.614716) (xy 155.174895 95.615284) (xy 155.776043 95.366894)
        (xy 156.121299 95.022241) (xy 156.463737 95.365278) (xy 157.064452 95.614716) (xy 157.714895 95.615284) (xy 158.316043 95.366894)
        (xy 158.661299 95.022241) (xy 159.003737 95.365278) (xy 159.604452 95.614716) (xy 160.254895 95.615284) (xy 160.856043 95.366894)
        (xy 161.201299 95.022241) (xy 161.543737 95.365278) (xy 162.144452 95.614716) (xy 162.794895 95.615284) (xy 163.396043 95.366894)
        (xy 163.741299 95.022241) (xy 164.083737 95.365278) (xy 164.684452 95.614716) (xy 165.334895 95.615284) (xy 165.936043 95.366894)
        (xy 166.281299 95.022241) (xy 166.623737 95.365278) (xy 167.224452 95.614716) (xy 167.874895 95.615284) (xy 168.476043 95.366894)
        (xy 168.936378 94.907363) (xy 169.185816 94.306648) (xy 169.18599 94.107) (xy 169.311858 94.107)
      )
    )
    (filled_polygon
      (pts
        (xy 123.31742 94.767919) (xy 123.316583 95.72787) (xy 123.683166 96.615069) (xy 124.361361 97.294449) (xy 125.247919 97.66258)
        (xy 126.20787 97.663417) (xy 127.095069 97.296834) (xy 127.774449 96.618639) (xy 128.14258 95.732081) (xy 128.143417 94.77213)
        (xy 127.868591 94.107) (xy 137.975988 94.107) (xy 137.975816 94.303795) (xy 138.224206 94.904943) (xy 138.683737 95.365278)
        (xy 139.284452 95.614716) (xy 139.934895 95.615284) (xy 140.536043 95.366894) (xy 140.881299 95.022241) (xy 141.223737 95.365278)
        (xy 141.824452 95.614716) (xy 141.981445 95.614853) (xy 139.296298 98.3) (xy 135.687279 98.3) (xy 135.56409 98.108559)
        (xy 135.35189 97.963569) (xy 135.1 97.91256) (xy 134.1 97.91256) (xy 133.864683 97.956838) (xy 133.648559 98.09591)
        (xy 133.503569 98.30811) (xy 133.45256 98.56) (xy 133.45256 99.56) (xy 133.496838 99.795317) (xy 133.63591 100.011441)
        (xy 133.84811 100.156431) (xy 134.1 100.20744) (xy 135.1 100.20744) (xy 135.335317 100.163162) (xy 135.551441 100.02409)
        (xy 135.69089 99.82) (xy 139.6111 99.82) (xy 139.901939 99.762148) (xy 140.148501 99.597401) (xy 144.199627 95.546275)
        (xy 144.364452 95.614716) (xy 145.014895 95.615284) (xy 145.616043 95.366894) (xy 145.961299 95.022241) (xy 146.303737 95.365278)
        (xy 146.904452 95.614716) (xy 147.554895 95.615284) (xy 148.156043 95.366894) (xy 148.501299 95.022241) (xy 148.843737 95.365278)
        (xy 149.444452 95.614716) (xy 150.094895 95.615284) (xy 150.696043 95.366894) (xy 151.041299 95.022241) (xy 151.383737 95.365278)
        (xy 151.5511 95.434773) (xy 151.5511 96.614098) (xy 141.477638 106.68756) (xy 141.305 106.68756) (xy 141.069683 106.731838)
        (xy 140.970472 106.795678) (xy 140.88689 106.738569) (xy 140.635 106.68756) (xy 140.035 106.68756) (xy 139.799683 106.731838)
        (xy 139.700472 106.795678) (xy 139.61689 106.738569) (xy 139.365 106.68756) (xy 139.177242 106.68756) (xy 141.732362 104.13244)
        (xy 141.905 104.13244) (xy 142.140317 104.088162) (xy 142.23098 104.029822) (xy 142.44869 104.12) (xy 142.58925 104.12)
        (xy 142.748 103.96125) (xy 142.748 102.837) (xy 143.002 102.837) (xy 143.002 103.96125) (xy 143.16075 104.12)
        (xy 143.30131 104.12) (xy 143.534699 104.023327) (xy 143.713327 103.844698) (xy 143.81 103.611309) (xy 143.81 102.99575)
        (xy 143.65125 102.837) (xy 143.002 102.837) (xy 142.748 102.837) (xy 142.728 102.837) (xy 142.728 102.583)
        (xy 142.748 102.583) (xy 142.748 101.45875) (xy 143.002 101.45875) (xy 143.002 102.583) (xy 143.65125 102.583)
        (xy 143.81 102.42425) (xy 143.81 101.808691) (xy 143.713327 101.575302) (xy 143.534699 101.396673) (xy 143.30131 101.3)
        (xy 143.16075 101.3) (xy 143.002 101.45875) (xy 142.748 101.45875) (xy 142.58925 101.3) (xy 142.44869 101.3)
        (xy 142.231878 101.389806) (xy 142.15689 101.338569) (xy 141.905 101.28756) (xy 141.305 101.28756) (xy 141.069683 101.331838)
        (xy 140.970472 101.395678) (xy 140.88689 101.338569) (xy 140.635 101.28756) (xy 140.035 101.28756) (xy 139.799683 101.331838)
        (xy 139.700472 101.395678) (xy 139.61689 101.338569) (xy 139.365 101.28756) (xy 138.765 101.28756) (xy 138.529683 101.331838)
        (xy 138.313559 101.47091) (xy 138.168569 101.68311) (xy 138.11756 101.935) (xy 138.11756 102.07908) (xy 138.071285 102.11)
        (xy 135.182463 102.11) (xy 135.150327 102.077808) (xy 134.806799 101.935162) (xy 134.434833 101.934838) (xy 134.091057 102.076883)
        (xy 133.827808 102.339673) (xy 133.685162 102.683201) (xy 133.684838 103.055167) (xy 133.819056 103.38) (xy 133.065105 103.38)
        (xy 132.97409 103.238559) (xy 132.76189 103.093569) (xy 132.51 103.04256) (xy 131.31 103.04256) (xy 131.074683 103.086838)
        (xy 130.858559 103.22591) (xy 130.810866 103.295711) (xy 130.77409 103.238559) (xy 130.56189 103.093569) (xy 130.31 103.04256)
        (xy 129.11 103.04256) (xy 128.874683 103.086838) (xy 128.658559 103.22591) (xy 128.553274 103.38) (xy 121.635105 103.38)
        (xy 121.54409 103.238559) (xy 121.33189 103.093569) (xy 121.08 103.04256) (xy 119.88 103.04256) (xy 119.644683 103.086838)
        (xy 119.428559 103.22591) (xy 119.382031 103.294006) (xy 119.239698 103.151673) (xy 119.006309 103.055) (xy 118.56575 103.055)
        (xy 118.407 103.21375) (xy 118.407 104.013) (xy 118.427 104.013) (xy 118.427 104.267) (xy 118.407 104.267)
        (xy 118.407 105.06625) (xy 118.56575 105.225) (xy 119.006309 105.225) (xy 119.239698 105.128327) (xy 119.380936 104.98709)
        (xy 119.41591 105.041441) (xy 119.62811 105.186431) (xy 119.88 105.23744) (xy 121.08 105.23744) (xy 121.315317 105.193162)
        (xy 121.531441 105.05409) (xy 121.636726 104.9) (xy 128.554895 104.9) (xy 128.64591 105.041441) (xy 128.85811 105.186431)
        (xy 129.11 105.23744) (xy 130.31 105.23744) (xy 130.545317 105.193162) (xy 130.761441 105.05409) (xy 130.809134 104.984289)
        (xy 130.84591 105.041441) (xy 131.05811 105.186431) (xy 131.31 105.23744) (xy 132.51 105.23744) (xy 132.745317 105.193162)
        (xy 132.961441 105.05409) (xy 133.066726 104.9) (xy 136.597537 104.9) (xy 136.629673 104.932192) (xy 136.973201 105.074838)
        (xy 137.345167 105.075162) (xy 137.387547 105.057651) (xy 136.355198 106.09) (xy 128.067334 106.09) (xy 128.053162 106.014683)
        (xy 127.91409 105.798559) (xy 127.70189 105.653569) (xy 127.45 105.60256) (xy 126.55 105.60256) (xy 126.314683 105.646838)
        (xy 126.098559 105.78591) (xy 125.953569 105.99811) (xy 125.90256 106.25) (xy 125.90256 107.022638) (xy 125.425198 107.5)
        (xy 121.22744 107.5) (xy 121.22744 107.06) (xy 121.183162 106.824683) (xy 121.04409 106.608559) (xy 120.83189 106.463569)
        (xy 120.58 106.41256) (xy 118.18 106.41256) (xy 117.944683 106.456838) (xy 117.728559 106.59591) (xy 117.583569 106.80811)
        (xy 117.53256 107.06) (xy 117.53256 109.46) (xy 117.576838 109.695317) (xy 117.71591 109.911441) (xy 117.92811 110.056431)
        (xy 118.18 110.10744) (xy 118.574288 110.10744) (xy 118.341914 110.203455) (xy 117.82527 110.719199) (xy 117.545319 111.393395)
        (xy 117.544682 112.123403) (xy 117.823455 112.798086) (xy 118.339199 113.31473) (xy 119.013395 113.594681) (xy 119.743403 113.595318)
        (xy 120.418086 113.316545) (xy 120.93473 112.800801) (xy 121.214681 112.126605) (xy 121.215318 111.396597) (xy 121.099209 111.115593)
        (xy 122.404802 109.81) (xy 125.932666 109.81) (xy 125.946838 109.885317) (xy 126.08591 110.101441) (xy 126.29811 110.246431)
        (xy 126.55 110.29744) (xy 127.45 110.29744) (xy 127.685317 110.253162) (xy 127.901441 110.11409) (xy 128.046431 109.90189)
        (xy 128.090199 109.685758) (xy 128.237401 109.587401) (xy 129.719803 108.104999) (xy 131.815199 108.104999) (xy 131.453699 108.466499)
        (xy 131.288952 108.713061) (xy 131.2311 109.0039) (xy 131.2311 112.844953) (xy 131.066157 112.913106) (xy 130.720901 113.257759)
        (xy 130.378463 112.914722) (xy 129.777748 112.665284) (xy 129.127305 112.664716) (xy 128.526157 112.913106) (xy 128.142769 113.295825)
        (xy 128.143417 112.55213) (xy 127.776834 111.664931) (xy 127.098639 110.985551) (xy 126.212081 110.61742) (xy 125.25213 110.616583)
        (xy 124.364931 110.983166) (xy 123.685551 111.661361) (xy 123.31742 112.547919) (xy 123.316583 113.50787) (xy 123.591409 114.173)
        (xy 113.157 114.173) (xy 113.157 104.42575) (xy 117.045 104.42575) (xy 117.045 104.71631) (xy 117.141673 104.949699)
        (xy 117.320302 105.128327) (xy 117.553691 105.225) (xy 117.99425 105.225) (xy 118.153 105.06625) (xy 118.153 104.267)
        (xy 117.20375 104.267) (xy 117.045 104.42575) (xy 113.157 104.42575) (xy 113.157 103.56369) (xy 117.045 103.56369)
        (xy 117.045 103.85425) (xy 117.20375 104.013) (xy 118.153 104.013) (xy 118.153 103.21375) (xy 117.99425 103.055)
        (xy 117.553691 103.055) (xy 117.320302 103.151673) (xy 117.141673 103.330301) (xy 117.045 103.56369) (xy 113.157 103.56369)
        (xy 113.157 101.86575) (xy 128.28 101.86575) (xy 128.28 102.456309) (xy 128.376673 102.689698) (xy 128.555301 102.868327)
        (xy 128.78869 102.965) (xy 129.25425 102.965) (xy 129.413 102.80625) (xy 129.413 101.707) (xy 129.667 101.707)
        (xy 129.667 102.80625) (xy 129.82575 102.965) (xy 130.29131 102.965) (xy 130.524699 102.868327) (xy 130.703327 102.689698)
        (xy 130.8 102.456309) (xy 130.8 101.86575) (xy 130.64125 101.707) (xy 129.667 101.707) (xy 129.413 101.707)
        (xy 128.43875 101.707) (xy 128.28 101.86575) (xy 113.157 101.86575) (xy 113.157 101.317175) (xy 118.26243 101.317175)
        (xy 118.385565 101.604788) (xy 119.067734 101.864707) (xy 119.797443 101.843786) (xy 120.374435 101.604788) (xy 120.49757 101.317175)
        (xy 119.38 100.199605) (xy 118.26243 101.317175) (xy 113.157 101.317175) (xy 113.157 99.707734) (xy 117.535293 99.707734)
        (xy 117.556214 100.437443) (xy 117.795212 101.014435) (xy 118.082825 101.13757) (xy 119.200395 100.02) (xy 118.082825 98.90243)
        (xy 117.795212 99.025565) (xy 117.535293 99.707734) (xy 113.157 99.707734) (xy 113.157 95.32) (xy 117.53256 95.32)
        (xy 117.53256 97.72) (xy 117.576838 97.955317) (xy 117.71591 98.171441) (xy 117.92811 98.316431) (xy 118.18 98.36744)
        (xy 118.549181 98.36744) (xy 118.385565 98.435212) (xy 118.26243 98.722825) (xy 119.38 99.840395) (xy 119.394143 99.826253)
        (xy 119.573748 100.005858) (xy 119.559605 100.02) (xy 120.677175 101.13757) (xy 120.964788 101.014435) (xy 121.224707 100.332266)
        (xy 121.203786 99.602557) (xy 121.0737 99.288502) (xy 121.402599 99.617401) (xy 121.649161 99.782148) (xy 121.94 99.84)
        (xy 128.269442 99.84) (xy 128.311838 100.065317) (xy 128.45091 100.281441) (xy 128.519006 100.327969) (xy 128.376673 100.470302)
        (xy 128.28 100.703691) (xy 128.28 101.29425) (xy 128.43875 101.453) (xy 129.413 101.453) (xy 129.413 101.433)
        (xy 129.667 101.433) (xy 129.667 101.453) (xy 130.64125 101.453) (xy 130.8 101.29425) (xy 130.8 100.703691)
        (xy 130.703327 100.470302) (xy 130.56209 100.329064) (xy 130.616441 100.29409) (xy 130.761431 100.08189) (xy 130.81244 99.83)
        (xy 130.81244 99.82) (xy 131.012721 99.82) (xy 131.13591 100.011441) (xy 131.34811 100.156431) (xy 131.6 100.20744)
        (xy 132.6 100.20744) (xy 132.835317 100.163162) (xy 133.051441 100.02409) (xy 133.196431 99.81189) (xy 133.24744 99.56)
        (xy 133.24744 98.56) (xy 133.203162 98.324683) (xy 133.06409 98.108559) (xy 132.85189 97.963569) (xy 132.6 97.91256)
        (xy 131.6 97.91256) (xy 131.364683 97.956838) (xy 131.148559 98.09591) (xy 131.00911 98.3) (xy 130.806795 98.3)
        (xy 130.768162 98.094683) (xy 130.62909 97.878559) (xy 130.41689 97.733569) (xy 130.165 97.68256) (xy 128.915 97.68256)
        (xy 128.679683 97.726838) (xy 128.463559 97.86591) (xy 128.318569 98.07811) (xy 128.269585 98.32) (xy 122.254802 98.32)
        (xy 121.22744 97.292638) (xy 121.22744 95.32) (xy 121.183162 95.084683) (xy 121.04409 94.868559) (xy 120.83189 94.723569)
        (xy 120.58 94.67256) (xy 118.18 94.67256) (xy 117.944683 94.716838) (xy 117.728559 94.85591) (xy 117.583569 95.06811)
        (xy 117.53256 95.32) (xy 113.157 95.32) (xy 113.157 94.107) (xy 123.591858 94.107)
      )
    )
    (filled_polygon
      (pts
        (xy 138.11756 108.885) (xy 138.161838 109.120317) (xy 138.30091 109.336441) (xy 138.305 109.339236) (xy 138.305 109.510002)
        (xy 138.362852 109.800841) (xy 138.527599 110.047403) (xy 140.132598 111.652402) (xy 140.379159 111.817149) (xy 140.669999 111.875001)
        (xy 158.971299 111.875001) (xy 159.761148 112.66485) (xy 159.607305 112.664716) (xy 159.006157 112.913106) (xy 158.660901 113.257759)
        (xy 158.318463 112.914722) (xy 157.717748 112.665284) (xy 157.067305 112.664716) (xy 156.466157 112.913106) (xy 156.120901 113.257759)
        (xy 155.778463 112.914722) (xy 155.177748 112.665284) (xy 154.527305 112.664716) (xy 153.926157 112.913106) (xy 153.580901 113.257759)
        (xy 153.238463 112.914722) (xy 152.637748 112.665284) (xy 151.987305 112.664716) (xy 151.386157 112.913106) (xy 151.040901 113.257759)
        (xy 150.698463 112.914722) (xy 150.097748 112.665284) (xy 149.447305 112.664716) (xy 148.846157 112.913106) (xy 148.500901 113.257759)
        (xy 148.158463 112.914722) (xy 147.557748 112.665284) (xy 146.907305 112.664716) (xy 146.306157 112.913106) (xy 145.960901 113.257759)
        (xy 145.618463 112.914722) (xy 145.017748 112.665284) (xy 144.367305 112.664716) (xy 143.766157 112.913106) (xy 143.420901 113.257759)
        (xy 143.078463 112.914722) (xy 142.477748 112.665284) (xy 141.827305 112.664716) (xy 141.226157 112.913106) (xy 140.880901 113.257759)
        (xy 140.538463 112.914722) (xy 139.937748 112.665284) (xy 139.287305 112.664716) (xy 138.686157 112.913106) (xy 138.258538 113.339978)
        (xy 138.223632 113.327073) (xy 137.377705 114.173) (xy 136.764495 114.173) (xy 135.918568 113.327073) (xy 135.883162 113.340164)
        (xy 135.690803 113.147468) (xy 136.098173 113.147468) (xy 137.0711 114.120395) (xy 138.044027 113.147468) (xy 137.945364 112.880613)
        (xy 137.335639 112.654092) (xy 136.68564 112.678144) (xy 136.196836 112.880613) (xy 136.098173 113.147468) (xy 135.690803 113.147468)
        (xy 135.458463 112.914722) (xy 134.857748 112.665284) (xy 134.207305 112.664716) (xy 133.606157 112.913106) (xy 133.260901 113.257759)
        (xy 132.918463 112.914722) (xy 132.7511 112.845227) (xy 132.7511 111.364577) (xy 132.84869 111.405) (xy 133.06425 111.405)
        (xy 133.223 111.24625) (xy 133.223 110.297) (xy 133.477 110.297) (xy 133.477 111.24625) (xy 133.63575 111.405)
        (xy 133.85131 111.405) (xy 134.084699 111.308327) (xy 134.263327 111.129698) (xy 134.36 110.896309) (xy 134.36 110.45575)
        (xy 134.20125 110.297) (xy 133.477 110.297) (xy 133.223 110.297) (xy 133.203 110.297) (xy 133.203 110.043)
        (xy 133.223 110.043) (xy 133.223 110.023) (xy 133.477 110.023) (xy 133.477 110.043) (xy 134.20125 110.043)
        (xy 134.36 109.88425) (xy 134.36 109.443691) (xy 134.263327 109.210302) (xy 134.261957 109.208932) (xy 134.321431 109.12189)
        (xy 134.37244 108.87) (xy 134.37244 108.104999) (xy 137.445001 108.104999) (xy 137.73584 108.047147) (xy 137.982402 107.8824)
        (xy 138.11756 107.747242)
      )
    )
  )
  (zone (net 23) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 93.98) (xy 113.03 93.98) (xy 113.03 114.3) (xy 172.72 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 123.31742 94.767919) (xy 123.316583 95.72787) (xy 123.683166 96.615069) (xy 124.361361 97.294449) (xy 125.247919 97.66258)
        (xy 126.20787 97.663417) (xy 127.095069 97.296834) (xy 127.774449 96.618639) (xy 128.14258 95.732081) (xy 128.143417 94.77213)
        (xy 127.868591 94.107) (xy 137.975988 94.107) (xy 137.975816 94.303795) (xy 138.224206 94.904943) (xy 138.683737 95.365278)
        (xy 139.284452 95.614716) (xy 139.934895 95.615284) (xy 140.536043 95.366894) (xy 140.881299 95.022241) (xy 141.223737 95.365278)
        (xy 141.824452 95.614716) (xy 142.474895 95.615284) (xy 143.076043 95.366894) (xy 143.421299 95.022241) (xy 143.763737 95.365278)
        (xy 144.364452 95.614716) (xy 145.014895 95.615284) (xy 145.616043 95.366894) (xy 145.961299 95.022241) (xy 146.303737 95.365278)
        (xy 146.904452 95.614716) (xy 147.554895 95.615284) (xy 148.156043 95.366894) (xy 148.501299 95.022241) (xy 148.843737 95.365278)
        (xy 149.444452 95.614716) (xy 150.094895 95.615284) (xy 150.696043 95.366894) (xy 151.041299 95.022241) (xy 151.383737 95.365278)
        (xy 151.984452 95.614716) (xy 152.634895 95.615284) (xy 153.236043 95.366894) (xy 153.581299 95.022241) (xy 153.923737 95.365278)
        (xy 154.524452 95.614716) (xy 155.174895 95.615284) (xy 155.776043 95.366894) (xy 156.121299 95.022241) (xy 156.463737 95.365278)
        (xy 157.064452 95.614716) (xy 157.714895 95.615284) (xy 158.316043 95.366894) (xy 158.661299 95.022241) (xy 159.003737 95.365278)
        (xy 159.604452 95.614716) (xy 160.254895 95.615284) (xy 160.856043 95.366894) (xy 161.201299 95.022241) (xy 161.543737 95.365278)
        (xy 162.144452 95.614716) (xy 162.794895 95.615284) (xy 163.396043 95.366894) (xy 163.741299 95.022241) (xy 164.083737 95.365278)
        (xy 164.684452 95.614716) (xy 165.334895 95.615284) (xy 165.936043 95.366894) (xy 166.281299 95.022241) (xy 166.623737 95.365278)
        (xy 167.224452 95.614716) (xy 167.874895 95.615284) (xy 168.476043 95.366894) (xy 168.936378 94.907363) (xy 169.185816 94.306648)
        (xy 169.18599 94.107) (xy 169.311858 94.107) (xy 169.03742 94.767919) (xy 169.036583 95.72787) (xy 169.403166 96.615069)
        (xy 170.081361 97.294449) (xy 170.967919 97.66258) (xy 171.92787 97.663417) (xy 172.593 97.388591) (xy 172.593 110.891858)
        (xy 171.932081 110.61742) (xy 170.97213 110.616583) (xy 170.084931 110.983166) (xy 169.405551 111.661361) (xy 169.03742 112.547919)
        (xy 169.036583 113.50787) (xy 169.311409 114.173) (xy 169.186212 114.173) (xy 169.186384 113.976205) (xy 168.937994 113.375057)
        (xy 168.478463 112.914722) (xy 167.877748 112.665284) (xy 167.227305 112.664716) (xy 166.626157 112.913106) (xy 166.280901 113.257759)
        (xy 165.938463 112.914722) (xy 165.337748 112.665284) (xy 164.687305 112.664716) (xy 164.086157 112.913106) (xy 163.740901 113.257759)
        (xy 163.398463 112.914722) (xy 162.797748 112.665284) (xy 162.147305 112.664716) (xy 161.546157 112.913106) (xy 161.200901 113.257759)
        (xy 160.858463 112.914722) (xy 160.257748 112.665284) (xy 159.607305 112.664716) (xy 159.006157 112.913106) (xy 158.660901 113.257759)
        (xy 158.318463 112.914722) (xy 157.717748 112.665284) (xy 157.067305 112.664716) (xy 156.466157 112.913106) (xy 156.120901 113.257759)
        (xy 155.778463 112.914722) (xy 155.177748 112.665284) (xy 154.527305 112.664716) (xy 153.926157 112.913106) (xy 153.580901 113.257759)
        (xy 153.238463 112.914722) (xy 152.637748 112.665284) (xy 151.987305 112.664716) (xy 151.386157 112.913106) (xy 151.040901 113.257759)
        (xy 150.698463 112.914722) (xy 150.097748 112.665284) (xy 149.447305 112.664716) (xy 148.846157 112.913106) (xy 148.500901 113.257759)
        (xy 148.158463 112.914722) (xy 147.557748 112.665284) (xy 146.907305 112.664716) (xy 146.306157 112.913106) (xy 145.960901 113.257759)
        (xy 145.618463 112.914722) (xy 145.017748 112.665284) (xy 144.367305 112.664716) (xy 143.766157 112.913106) (xy 143.420901 113.257759)
        (xy 143.078463 112.914722) (xy 142.477748 112.665284) (xy 141.827305 112.664716) (xy 141.226157 112.913106) (xy 140.880901 113.257759)
        (xy 140.538463 112.914722) (xy 139.937748 112.665284) (xy 139.287305 112.664716) (xy 138.686157 112.913106) (xy 138.258538 113.339978)
        (xy 138.223632 113.327073) (xy 137.377705 114.173) (xy 136.764495 114.173) (xy 135.918568 113.327073) (xy 135.883162 113.340164)
        (xy 135.690803 113.147468) (xy 136.098173 113.147468) (xy 137.0711 114.120395) (xy 138.044027 113.147468) (xy 137.945364 112.880613)
        (xy 137.335639 112.654092) (xy 136.68564 112.678144) (xy 136.196836 112.880613) (xy 136.098173 113.147468) (xy 135.690803 113.147468)
        (xy 135.458463 112.914722) (xy 134.857748 112.665284) (xy 134.700755 112.665147) (xy 135.157401 112.208501) (xy 135.322148 111.961939)
        (xy 135.38 111.6711) (xy 135.38 104.325167) (xy 136.224838 104.325167) (xy 136.366883 104.668943) (xy 136.629673 104.932192)
        (xy 136.973201 105.074838) (xy 137.020077 105.074879) (xy 140.21 108.264802) (xy 140.21 109.927537) (xy 140.177808 109.959673)
        (xy 140.035162 110.303201) (xy 140.034838 110.675167) (xy 140.176883 111.018943) (xy 140.439673 111.282192) (xy 140.783201 111.424838)
        (xy 141.155167 111.425162) (xy 141.498943 111.283117) (xy 141.762192 111.020327) (xy 141.904838 110.676799) (xy 141.905162 110.304833)
        (xy 141.763117 109.961057) (xy 141.73 109.927882) (xy 141.73 109.213204) (xy 150.862307 109.213204) (xy 150.869525 109.26586)
        (xy 150.86475 109.31879) (xy 150.886188 109.387428) (xy 150.895954 109.458674) (xy 150.922773 109.50456) (xy 150.938617 109.555287)
        (xy 151.003 109.673396) (xy 151.003 111.76) (xy 151.011685 111.806159) (xy 151.038965 111.848553) (xy 151.08059 111.876994)
        (xy 151.13 111.887) (xy 152.32456 111.887) (xy 152.331654 111.890662) (xy 152.405489 111.939997) (xy 152.440857 111.947032)
        (xy 152.472905 111.963575) (xy 152.561402 111.97101) (xy 152.648493 111.988333) (xy 153.074632 111.988333) (xy 153.156589 111.972031)
        (xy 153.238545 111.988333) (xy 154.251779 111.988333) (xy 154.357937 111.967217) (xy 154.465025 111.951456) (xy 154.478912 111.943154)
        (xy 154.494783 111.939997) (xy 154.574099 111.887) (xy 156.21 111.887) (xy 156.256159 111.878315) (xy 156.298553 111.851035)
        (xy 156.326994 111.80941) (xy 156.337 111.76) (xy 156.337 108.775103) (xy 156.417846 108.604212) (xy 156.429616 108.557245)
        (xy 156.452263 108.514445) (xy 156.459452 108.438185) (xy 156.478073 108.363879) (xy 156.470973 108.31598) (xy 156.475517 108.267774)
        (xy 156.452974 108.194566) (xy 156.441742 108.118792) (xy 156.416852 108.077256) (xy 156.402603 108.030981) (xy 156.337 107.909472)
        (xy 156.337 106.68) (xy 156.328315 106.633841) (xy 156.301035 106.591447) (xy 156.25941 106.563006) (xy 156.21 106.553)
        (xy 154.443109 106.553) (xy 154.431209 106.547054) (xy 154.360792 106.500003) (xy 154.321326 106.492153) (xy 154.28533 106.474168)
        (xy 154.20085 106.468189) (xy 154.117788 106.451667) (xy 153.701326 106.451667) (xy 153.593642 106.473086) (xy 153.485096 106.489616)
        (xy 153.472621 106.497159) (xy 153.458322 106.500003) (xy 153.379006 106.553) (xy 153.275694 106.553) (xy 153.266129 106.548146)
        (xy 153.194079 106.500003) (xy 153.156568 106.492542) (xy 153.122463 106.475233) (xy 153.036063 106.468572) (xy 152.951075 106.451667)
        (xy 152.520974 106.451667) (xy 152.413013 106.473141) (xy 152.304212 106.489809) (xy 152.291989 106.497215) (xy 152.27797 106.500003)
        (xy 152.198654 106.553) (xy 151.13 106.553) (xy 151.083841 106.561685) (xy 151.041447 106.588965) (xy 151.013006 106.63059)
        (xy 151.003 106.68) (xy 151.003 108.813557) (xy 150.925159 108.973544) (xy 150.911677 109.024953) (xy 150.88701 109.072027)
        (xy 150.88055 109.143643) (xy 150.862307 109.213204) (xy 141.73 109.213204) (xy 141.73 107.95) (xy 141.672148 107.659161)
        (xy 141.507401 107.412599) (xy 138.095122 104.00032) (xy 138.095162 103.954833) (xy 137.953117 103.611057) (xy 137.690327 103.347808)
        (xy 137.346799 103.205162) (xy 136.974833 103.204838) (xy 136.631057 103.346883) (xy 136.367808 103.609673) (xy 136.225162 103.953201)
        (xy 136.224838 104.325167) (xy 135.38 104.325167) (xy 135.38 103.432463) (xy 135.412192 103.400327) (xy 135.554838 103.056799)
        (xy 135.555162 102.684833) (xy 135.413117 102.341057) (xy 135.150327 102.077808) (xy 134.806799 101.935162) (xy 134.434833 101.934838)
        (xy 134.091057 102.076883) (xy 133.827808 102.339673) (xy 133.685162 102.683201) (xy 133.684838 103.055167) (xy 133.826883 103.398943)
        (xy 133.86 103.432118) (xy 133.86 111.356298) (xy 132.482573 112.733725) (xy 132.317748 112.665284) (xy 131.667305 112.664716)
        (xy 131.066157 112.913106) (xy 130.720901 113.257759) (xy 130.378463 112.914722) (xy 129.777748 112.665284) (xy 129.127305 112.664716)
        (xy 128.526157 112.913106) (xy 128.142769 113.295825) (xy 128.143417 112.55213) (xy 127.776834 111.664931) (xy 127.098639 110.985551)
        (xy 126.212081 110.61742) (xy 125.25213 110.616583) (xy 124.364931 110.983166) (xy 123.685551 111.661361) (xy 123.31742 112.547919)
        (xy 123.316583 113.50787) (xy 123.591409 114.173) (xy 113.157 114.173) (xy 113.157 107.06) (xy 117.53256 107.06)
        (xy 117.53256 109.46) (xy 117.576838 109.695317) (xy 117.71591 109.911441) (xy 117.92811 110.056431) (xy 118.18 110.10744)
        (xy 118.574288 110.10744) (xy 118.341914 110.203455) (xy 117.82527 110.719199) (xy 117.545319 111.393395) (xy 117.544682 112.123403)
        (xy 117.823455 112.798086) (xy 118.339199 113.31473) (xy 119.013395 113.594681) (xy 119.743403 113.595318) (xy 120.418086 113.316545)
        (xy 120.93473 112.800801) (xy 121.214681 112.126605) (xy 121.215318 111.396597) (xy 120.936545 110.721914) (xy 120.420801 110.20527)
        (xy 120.185201 110.10744) (xy 120.58 110.10744) (xy 120.815317 110.063162) (xy 121.031441 109.92409) (xy 121.176431 109.71189)
        (xy 121.22744 109.46) (xy 121.22744 107.06) (xy 121.183162 106.824683) (xy 121.04409 106.608559) (xy 120.83189 106.463569)
        (xy 120.58 106.41256) (xy 118.18 106.41256) (xy 117.944683 106.456838) (xy 117.728559 106.59591) (xy 117.583569 106.80811)
        (xy 117.53256 107.06) (xy 113.157 107.06) (xy 113.157 101.317175) (xy 118.26243 101.317175) (xy 118.385565 101.604788)
        (xy 119.067734 101.864707) (xy 119.797443 101.843786) (xy 120.374435 101.604788) (xy 120.49757 101.317175) (xy 119.38 100.199605)
        (xy 118.26243 101.317175) (xy 113.157 101.317175) (xy 113.157 99.707734) (xy 117.535293 99.707734) (xy 117.556214 100.437443)
        (xy 117.795212 101.014435) (xy 118.082825 101.13757) (xy 119.200395 100.02) (xy 119.559605 100.02) (xy 120.677175 101.13757)
        (xy 120.964788 101.014435) (xy 121.224707 100.332266) (xy 121.203786 99.602557) (xy 120.964788 99.025565) (xy 120.677175 98.90243)
        (xy 119.559605 100.02) (xy 119.200395 100.02) (xy 118.082825 98.90243) (xy 117.795212 99.025565) (xy 117.535293 99.707734)
        (xy 113.157 99.707734) (xy 113.157 95.32) (xy 117.53256 95.32) (xy 117.53256 97.72) (xy 117.576838 97.955317)
        (xy 117.71591 98.171441) (xy 117.92811 98.316431) (xy 118.18 98.36744) (xy 118.549181 98.36744) (xy 118.385565 98.435212)
        (xy 118.26243 98.722825) (xy 119.38 99.840395) (xy 120.49757 98.722825) (xy 120.374435 98.435212) (xy 120.196564 98.36744)
        (xy 120.58 98.36744) (xy 120.815317 98.323162) (xy 121.031441 98.18409) (xy 121.176431 97.97189) (xy 121.22744 97.72)
        (xy 121.22744 95.32) (xy 121.183162 95.084683) (xy 121.04409 94.868559) (xy 120.83189 94.723569) (xy 120.58 94.67256)
        (xy 118.18 94.67256) (xy 117.944683 94.716838) (xy 117.728559 94.85591) (xy 117.583569 95.06811) (xy 117.53256 95.32)
        (xy 113.157 95.32) (xy 113.157 94.107) (xy 123.591858 94.107)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 106.68) (xy 156.21 106.68) (xy 156.21 111.76) (xy 151.13 111.76)
      )
    )
  )
)
